============================================================
Logistic Regression
Best params: {'C': 10}
============================================================
              precision    recall  f1-score   support

        high       0.99      0.98      0.99       122
         low       0.98      0.98      0.98       122
      medium       0.97      0.98      0.97       122

    accuracy                           0.98       366
   macro avg       0.98      0.98      0.98       366
weighted avg       0.98      0.98      0.98       366


============================================================
Random Forest
Best params: {'max_depth': 20, 'n_estimators': 200}
============================================================
              precision    recall  f1-score   support

        high       1.00      1.00      1.00       122
         low       1.00      1.00      1.00       122
      medium       1.00      1.00      1.00       122

    accuracy                           1.00       366
   macro avg       1.00      1.00      1.00       366
weighted avg       1.00      1.00      1.00       366


============================================================
Gradient Boosting
Best params: {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100}
============================================================
              precision    recall  f1-score   support

        high       1.00      1.00      1.00       122
         low       1.00      1.00      1.00       122
      medium       1.00      1.00      1.00       122

    accuracy                           1.00       366
   macro avg       1.00      1.00      1.00       366
weighted avg       1.00      1.00      1.00       366


============================================================
SVM (Linear)
Best params: {'C': 10}
============================================================
              precision    recall  f1-score   support

        high       0.98      0.98      0.98       122
         low       0.98      0.98      0.98       122
      medium       0.97      0.96      0.96       122

    accuracy                           0.98       366
   macro avg       0.98      0.98      0.98       366
weighted avg       0.98      0.98      0.98       366


============================================================
SVM (RBF)
Best params: {'C': 10, 'gamma': 'scale'}
============================================================
              precision    recall  f1-score   support

        high       0.97      0.98      0.98       122
         low       0.97      0.97      0.97       122
      medium       0.95      0.93      0.94       122

    accuracy                           0.96       366
   macro avg       0.96      0.96      0.96       366
weighted avg       0.96      0.96      0.96       366


============================================================
Neural Network (MLP)
Best params: {'alpha': 0.0001, 'hidden_layer_sizes': (128, 64)}
============================================================
              precision    recall  f1-score   support

        high       0.99      0.98      0.99       122
         low       0.96      0.99      0.98       122
      medium       0.97      0.95      0.96       122

    accuracy                           0.98       366
   macro avg       0.98      0.98      0.98       366
weighted avg       0.98      0.98      0.98       366

