============================================================
Logistic Regression
Best params: {'C': 10}
============================================================
              precision    recall  f1-score   support

        High       0.97      1.00      0.99       105
         Low       0.97      0.98      0.97        99
      Medium       0.98      0.94      0.96       106

    accuracy                           0.97       310
   macro avg       0.97      0.97      0.97       310
weighted avg       0.97      0.97      0.97       310


============================================================
Random Forest
Best params: {'max_depth': 10, 'n_estimators': 100}
============================================================
              precision    recall  f1-score   support

        High       0.99      0.99      0.99       105
         Low       0.99      1.00      0.99        99
      Medium       0.99      0.98      0.99       106

    accuracy                           0.99       310
   macro avg       0.99      0.99      0.99       310
weighted avg       0.99      0.99      0.99       310


============================================================
Gradient Boosting
Best params: {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100}
============================================================
              precision    recall  f1-score   support

        High       1.00      0.98      0.99       105
         Low       0.99      1.00      0.99        99
      Medium       0.98      0.99      0.99       106

    accuracy                           0.99       310
   macro avg       0.99      0.99      0.99       310
weighted avg       0.99      0.99      0.99       310


============================================================
SVM (Linear)
Best params: {'C': 10}
============================================================
              precision    recall  f1-score   support

        High       0.96      1.00      0.98       105
         Low       0.97      0.98      0.97        99
      Medium       0.98      0.93      0.96       106

    accuracy                           0.97       310
   macro avg       0.97      0.97      0.97       310
weighted avg       0.97      0.97      0.97       310


============================================================
SVM (RBF)
Best params: {'C': 10, 'gamma': 'auto'}
============================================================
              precision    recall  f1-score   support

        High       0.96      0.99      0.98       105
         Low       0.96      0.98      0.97        99
      Medium       0.97      0.92      0.95       106

    accuracy                           0.96       310
   macro avg       0.96      0.96      0.96       310
weighted avg       0.96      0.96      0.96       310


============================================================
Neural Network (MLP)
Best params: {'alpha': 0.0001, 'hidden_layer_sizes': (128, 64)}
============================================================
              precision    recall  f1-score   support

        High       0.95      0.99      0.97       105
         Low       0.99      0.98      0.98        99
      Medium       0.97      0.94      0.96       106

    accuracy                           0.97       310
   macro avg       0.97      0.97      0.97       310
weighted avg       0.97      0.97      0.97       310

